<resources>
    <string name="app_name">MiniApp3</string>

    <string name="favorite">Favorite</string>
    <string name="unfavorite">Unfavorite</string>
    <string name="logo">logo</string>
    <string name="course">PBD2021</string>
    <string name="title">Android Mini App 3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ingredients_title">Ingredients list:</string>
    <string name="measures_title">Measures list:</string>
    <string name="instructions_title">Instructions:</string>
</resources>
